File: 13.f90
    !we calculate the basal distances of the new connections between old and new cells
    do i=1,num_active_cells
      ua=positions(i,1) ; ub=positions(i,2) ; uc=positions(i,3)
      do j=1,nvmax
        ii=temp_neigh(i,j)
        if (ii>num_active_cells.and.ii<num_active_cells+num_new_cells+1) then
          ux=positions(ii,1) ; uy=positions(ii,2) ; uz=positions(ii,3) 
          ux=ux-ua ; uy=uy-ub ; uz=uz-uc
          if (abs(ux)<10D-14) ux=0.
          if (abs(uy)<10D-14) uy=0.
          if (abs(uz)<10D-14) uz=0.
          d=sqrt(ux**2+uy**2)
          temp_border(i,j,5)=d
          d=sqrt(ux**2+uy**2+uz**2)
          temp_border(i,j,4)=d
          temp_border(i,j,6)=ux ;  temp_border(i,j,7)=uy ;  temp_border(i,j,8)=uz 
        end if
      end do  
    end do  

    num_all_cells=new_num_active_cells
    prev_num_active_cells=num_active_cells
    num_active_cells=num_active_cells+num_new_cells

    deallocate(neigh)    ; deallocate(forces)  ; deallocate(forcesnapshot)
    deallocate(border) ;  deallocate(num_neigh) ; deallocate(DiffState)
    deallocate(q3d)   ; deallocate(px)    ;  deallocate(py)     ; deallocate(pz)      
    deallocate(knots)

    allocate(neigh(new_num_active_cells,nvmax)) ; allocate(forces(new_num_active_cells,3))  
    allocate(forcesnapshot(new_num_active_cells,3))
    allocate(border(new_num_active_cells,nvmax,8)) ;  allocate(num_neigh(new_num_active_cells))    
    allocate(DiffState(new_num_active_cells))  
    allocate(q3d(new_num_active_cells,max_z_layers,num_species_in_q3d))
    allocate(px(new_num_active_cells)) ; allocate(py(new_num_active_cells)) 
    allocate(pz(new_num_active_cells)) 
    allocate (knots(new_num_active_cells))

    neigh=temp_neigh ; num_neigh=temp_num_neigh ; DiffState=cDiffState ; q3d=cq3d ; knots=cknots 
    border=temp_border ; forces=0.
    deallocate(temp_positions)  ; deallocate(temp_neigh)    
    deallocate(temp_num_neigh) ; deallocate(cDiffState)  ; deallocate(cq3d)
    deallocate(temp_new_neigh)   ; deallocate(cknots); deallocate(temp_border) 

    !we remove the zeros
    do i=1,num_all_cells
      do j=1,nvmax
        if (neigh(i,j)==0) then
          do jj=j,nvmax-1
            neigh(i,jj)=neigh(i,jj+1)
          end do
        end if
      end do
    end do
    do i=1,num_all_cells
      ii=0
      do j=1,nvmax
        if (neigh(i,j)>0) ii=ii+1
      end do
      num_neigh(i)=ii
    end do
  end if   !END IF WE HAVE NEW CELLS

  do iii=1,num_new_cells
    if (new_cell_is_external(iii)==1) then  !we have a new external cell
      ii=prev_num_active_cells+iii
      if (first_border_cell==centre) centre=ii
      allocate(snapshot_neigh(num_active_cells,nvmax))
      allocate(snapshot_num_neigh(num_active_cells))
      allocate(postdivisiontemp_positions(num_active_cells,3))
      allocate(scq3d(num_active_cells,max_z_layers,num_species_in_q3d))
      allocate(scDiffState(num_active_cells))
      allocate(temp_borderofexternalcells(num_active_cells,nvmax,8))
      allocate(scknots(num_active_cells))
      postdivisiontemp_positions=positions
      snapshot_neigh=neigh
      scDiffState=DiffState
      scq3d=q3d
      snapshot_num_neigh=num_neigh
      temp_borderofexternalcells=border
      scknots=knots
      neigh(ii,:)=snapshot_neigh(first_border_cell,:)
      neigh(first_border_cell,:)=snapshot_neigh(ii,:)
      num_neigh(ii)=snapshot_num_neigh(first_border_cell)
      num_neigh(first_border_cell)=snapshot_num_neigh(ii)
      positions(ii,:)=postdivisiontemp_positions(first_border_cell,:)
      positions(first_border_cell,:)=postdivisiontemp_positions(ii,:)
      DiffState(ii)=scDiffState(first_border_cell)
      DiffState(first_border_cell)=scDiffState(ii)
      q3d(ii,:,:)=scq3d(first_border_cell,:,:)
      q3d(first_border_cell,:,:)=scq3d(ii,:,:)
      border(ii,:,:)=temp_borderofexternalcells(first_border_cell,:,:)
      border(first_border_cell,:,:)=temp_borderofexternalcells(ii,:,:)
      knots(ii)=scknots(first_border_cell)
      knots(first_border_cell)=scknots(ii)
      snapshot_neigh=neigh

      do i=1,num_active_cells
        do j=1,nvmax
          if (snapshot_neigh(i,j)==ii) neigh(i,j)=first_border_cell
        end do
      end do
      do i=1,num_active_cells
        do j=1,nvmax
         if (snapshot_neigh(i,j)==first_border_cell) neigh(i,j)=ii
        end do
      end do
      deallocate(snapshot_neigh)
      deallocate(snapshot_num_neigh)
      deallocate(postdivisiontemp_positions)
      deallocate(scq3d)
      deallocate(scDiffState)
      deallocate(temp_borderofexternalcells)
      deallocate(scknots)
      first_border_cell=first_border_cell+1                              ! wxpand the contiguous border-cell block by 1first_border_cell
    end if
  end do


  if (num_new_cells>0) then
    call updatebordercells
  end if

end subroutine addcell

File: coreop2d.py
            # we calculate the basal distances of the new connections between old and new cells
            for i in range(cls.num_active_cells):
                ua = cls.positions[i, 1]
                ub = cls.positions[i, 2]
                uc = cls.positions[i, 3]
                for j in range(cls.nv_max):
                    ii = temp_neigh[i, j]
                    if ii > cls.num_active_cells and ii <= cls.num_active_cells + num_new_cells:
                        ux = cls.positions[ii, 1] - ua
                        uy = cls.positions[ii, 2] - ub
                        uz = cls.positions[ii, 3] - uc
                        if abs(ux) < 1e-13: ux = 0
                        if abs(uy) < 1e-13: uy = 0
                        if abs(uz) < 1e-13: uz = 0
                        d = vector.magnitude(ux, uy, 0)
                        temp_border[i, j, 5] = d
                        d = vector.magnitude(ux, uy, uz)
                        temp_border[i, j, 4] = d
                        temp_border[i, j, 6] = ux
                        temp_border[i, j, 7] = uy
                        temp_border[i, j, 8] = uz
            
            cls.num_all_cells = new_num_active_cells
            prev_num_active_cells = cls.num_active_cells
            cls.num_active_cells += num_new_cells

            cls.forces = float_array((new_num_active_cells, 3))
            cls.force_snapshot = float_array((new_num_active_cells, 3))
            cls.px = float_array(new_num_active_cells)
            cls.py = float_array(new_num_active_cells)
            cls.pz = float_array(new_num_active_cells)

            cls.neigh = temp_neigh
            cls.num_neigh = temp_num_neigh
            cls.diff_state = c_diff_state
            cls.q3d = c_q3d
            cls.knots = c_knots
            cls.border = temp_border
            cls.forces[:] = 0

            # we remove the zeros
            for i in range(cls.num_all_cells):
                for j in range(cls.nv_max):
                    if cls.neigh[i, j] == 0:
                        for jj in range(j, cls.nv_max-1):
                            cls.neigh[i, jj] = cls.neigh[i, jj+1]
            for i in range(cls.num_all_cells):
                ii = 0
                for j in range(cls.nv_max):
                    if cls.neigh[i, j] > 0:
                        ii += 1
                cls.num_neigh[i] = ii
        # END IF WE HAVE NEW CELLS

        for iii in range(num_new_cells):
            if new_cell_is_external[iii]: # we have a new external cell
                ii = prev_num_active_cells + iii
                if cls.first_border_cell == cls.centre:
                    cls.centre = ii
                
                snapshot_neigh = cls.neigh.copy()
                snapshot_num_neigh = cls.num_neigh.copy()
                post_division_temp_positions = cls.positions.copy()
                sc_diff_state = cls.diff_state.copy()
                sc_q3d = cls.q3d.copy()
                temp_border_of_external_cells = cls.border.copy()
                sc_knots = cls.knots.copy()

                cls.neigh[ii, :] = snapshot_neigh[cls.first_border_cell, :]
                cls.neigh[cls.first_border_cell, :] = snapshot_neigh[ii, :]
                cls.num_neigh[ii] = snapshot_num_neigh[cls.first_border_cell]
                cls.num_neigh[cls.first_border_cell] = snapshot_num_neigh[ii]
                cls.positions[ii, :] = post_division_temp_positions[cls.first_border_cell, :]
                cls.positions[cls.first_border_cell, :] = post_division_temp_positions[ii, :]
                cls.diff_state[ii] = sc_diff_state[cls.first_border_cell]
                cls.diff_state[cls.first_border_cell] = sc_diff_state[ii]
                cls.q3d[ii, :] = sc_q3d[cls.first_border_cell, :]
                cls.q3d[cls.first_border_cell, :] = sc_q3d[ii, :]
                cls.border[ii, :] = temp_border_of_external_cells[cls.first_border_cell, :]
                cls.border[cls.first_border_cell, :] = temp_border_of_external_cells[ii, :]
                cls.knots[ii] = sc_knots[cls.first_border_cell]
                cls.knots[cls.first_border_cell] = sc_knots[ii]
                snapshot_neigh = cls.neigh.copy()

                for i in range(cls.num_active_cells):
                    for j in range(cls.nv_max):
                        if snapshot_neigh[i, j] == ii:
                            cls.neigh[i, j] = cls.first_border_cell
                for i in range(cls.num_active_cells):
                    for j in range(cls.nv_max):
                        if snapshot_neigh[i, j] == cls.first_border_cell:
                            cls.neigh[i, j] = ii
                
        
        if num_new_cells > 0:
            cls.update_border_cells()
