File: 13.f90



subroutine BoyForce
  real*8 ax,ay

  !does it push perpendicularly? This is equation 13. 

  do i=1,num_active_cells
    ax=forces(i,1) ; ay=forces(i,2) 
    d=sqrt(ax**2+ay**2)
    if (d/=0) then
      c=forces(i,3)
      if (d>0) then
        a=sqrt(ax**2+ay**2+c**2) ; a=-c/a
        ax=ax*a ; ay=ay*a
        dd=sqrt(ax**2+ay**2+d**2) ; dd=Boy*q3d(i,1,3)/dd                         !!! I believe this is Eq. 13. Boy corresponds to k_Boy
        if (dd>0) then                                              !! q3d(i,1,3) = [Sec], DiffState(i) = d_i
        a=1-DiffState(i) ; if (a<0) a=0.                                !! this is the differentiation gate (DiffState(i) is DIFF state variable)
        ax=ax*dd*a ; ay=ay*dd*a ; d=d*dd*a
        forces(i,1)=forces(i,1)-ax ; forces(i,2)=forces(i,2)-ay ;forces(i,3)=forces(i,3)-d     
        end if
      end if
    end if
  end do

end subroutine BoyForce

File: coreop2d.py
    @classmethod
    def boy_force(cls):
        ax: float
        ay: float

        # does it push perpendicularly? This is equation 13. 

        for i in range(cls.num_active_cells):
            ax = cls.forces[i, 0]
            ay = cls.forces[i, 1]
            d = vector.magnitude(ax, ay, 0)
            if d != 0:
                c = cls.forces[i, 2]
                a = vector.magnitude(ax, ay, c)
                a = -c / a
                ax *= a
                ay *= a
                dd = vector.magnitude(ax, ay, d)
                dd = cls.Boy * cls.q3d[i, 0, 2] / dd    # I believe this is Eq. 13. Boy corresponds to k_Boy
                if dd > 0:                              # q3d(i,0,2) = [Sec], DiffState(i) = d_i
                    a = 1 - cls.diff_state[i]           # this is the differentiation gate (DiffState(i) is DIFF state variable)
                    if a < 0: a = 0
                    ax *= dd * a
                    ay *= dd * a
                    d *= dd * a
                    cls.forces[i, 0] -= ax
                    cls.forces[i, 1] -= ay
                    cls.forces[i, 2] -= d
