File: 13.f90



subroutine applynucleartraction  !creates bias
  real*8 n
  real*8 positions_after_traction(num_all_cells,3)

  positions_after_traction=positions
  do i=first_border_cell,num_active_cells
    if (DiffState(i)==1) cycle
    a=0. ; b=0. ; c=0. ; n=0
    do j=1,nvmax
      k=neigh(i,j)
      if (k/=0.and.k<num_active_cells+1) then
        a=a+positions(k,1) ; b=b+positions(k,2) ; c=c+positions(k,3)
        n=n+1
      end if
    end do
    n=1/n
    a=a*n ; b=b*n ; c=c*n 
    a=a-positions(i,1)
    b=b-positions(i,2)
    c=c-positions(i,3)
    positions_after_traction(i,1)=positions(i,1)+delta*Ntr*a
    positions_after_traction(i,2)=positions(i,2)+delta*Ntr*b
    if (knots(i)==0) then
      a=1-DiffState(i) ; if (a<0) a=0.
      positions_after_traction(i,3)=positions(i,3)+delta*Ntr*c*a
    end if
  end do

  !for the margins
  do i=1,first_border_cell-1
    if (DiffState(i)==1) cycle
    a=0. ; b=0. ; c=0. ; n=0
    do j=1,nvmax
      k=neigh(i,j)
      if (k>0.and.k<first_border_cell.and.k<num_active_cells+1) then
        a=a+positions(k,1) ; b=b+positions(k,2) ; c=c+positions(k,3)
        n=n+1
      end if
    end do
    n=1/n
    a=a*n ; b=b*n ; c=c*n 
    a=a-positions(i,1)
    b=b-positions(i,2)
    c=c-positions(i,3)
    positions_after_traction(i,1)=positions(i,1)+delta*Ntr*a
    positions_after_traction(i,2)=positions(i,2)+delta*Ntr*b
    if (knots(i)==0) then
      a=1-DiffState(i) ; if (a<0) a=0.
      positions_after_traction(i,3)=positions(i,3)+delta*Ntr*c*a
    end if
  end do
  positions=positions_after_traction
end subroutine applynucleartraction

File: coreop2d.py
    @classmethod
    def apply_nuclear_traction(cls):    # creates bias
        positions_after_traction = cls.positions.copy()
        for i in range(cls.first_border_cell, cls.num_active_cells):
            if cls.diff_state[i] == 1: continue
            a = b = c = 0.0
            n = 0
            for j in range(cls.nv_max):
                k = cls.neigh[i, j]
                if k != -1 and k < cls.num_active_cells:
                    a += cls.positions[k, 0]
                    b += cls.positions[k, 1]
                    c += cls.positions[k, 2]
                    n += 1
            a /= n
            b /= n
            c /= n
            a -= cls.positions[i, 0]
            b -= cls.positions[i, 1]
            c -= cls.positions[i, 2]
            positions_after_traction[i, 0] += cls.delta * cls.Ntr * a
            positions_after_traction[i, 1] += cls.delta * cls.Ntr * b
            if cls.knots[i] == 0:
                a = 1 - cls.diff_state[i]
                if a < 0: a = 0
                positions_after_traction[i, 2] += cls.delta * cls.Ntr * c * a

        # for the margins
        for i in range(cls.first_border_cell-1):
            if cls.diff_state[i] == 1: continue
            a = b = c = 0.0
            n = 0
            for j in range(cls.nv_max):
                k = cls.neigh[i, j]
                if k >= 0 and k < cls.first_border_cell and k < cls.num_active_cells:
                    a += cls.positions[k, 0]
                    b += cls.positions[k, 1]
                    c += cls.positions[k, 2]
                    n += 1
            a /= n
            b /= n
            c /= n
            a -= cls.positions[i, 0]
            b -= cls.positions[i, 1]
            c -= cls.positions[i, 2]
            positions_after_traction[i, 0] += cls.delta * cls.Ntr * a
            positions_after_traction[i, 1] += cls.delta * cls.Ntr * b
            if cls.knots[i] == 0:
                a = 1 - cls.diff_state[i]
                if a < 0: a = 0
                positions_after_traction[i, 2] += cls.delta * cls.Ntr * c * a
        cls.positions = positions_after_traction
