File: 13.f90



subroutine calculatemargins
  real*8 cont
  integer kl

  border(:,:,1:3)=0.
  do i=1,num_active_cells
    aa=0. ; bb=0. ; cc=0. ; kl=0
    do j=1,nvmax
      if (neigh(i,j)/=0.) then 
        a=0. ; b=0. ; c=0. ; cont=0
        iii=i 
        a=positions(i,1) ; b=positions(i,2) ; c=positions(i,3) ; cont=1
        ii=neigh(i,j)  
        if (ii>num_active_cells) then
          do jj=j-1,1,-1
            if (neigh(i,jj)/=0) then  
              if (neigh(i,jj)<num_active_cells+1) then 
                ii=neigh(i,jj)
                a=a+positions(ii,1) 
                b=b+positions(ii,2)
                c=c+positions(ii,3) 
                cont=cont+1
                goto 77
              else
                goto 77
              end if
            end if 
          end do 
          do jj=nvmax,j+1,-1
            if (neigh(i,jj)/=0) then  
              if (neigh(i,jj)<num_active_cells+1) then
                ii=neigh(i,jj)
                a=a+positions(ii,1) 
                b=b+positions(ii,2)
                c=c+positions(ii,3) 
                cont=cont+1
                goto 77
              else
                goto 77
              end if
            end if 
          end do 
          goto 77 
        end if
  66    if (ii==i) goto 77
        kl=kl+1 
        if (kl>100) then 
          do jj=j-1,1,-1 
            if (neigh(i,jj)/=0) then  
              if (neigh(i,jj)<num_active_cells+1) then
                ii=neigh(i,jj) 
                a=a+positions(ii,1) 
                b=b+positions(ii,2) 
                c=c+positions(ii,3) 
                cont=cont+1 
                goto 77 
              else 
                goto 77 
              end if
            end if 
          end do 
          do jj=nvmax,j+1,-1 
            if (neigh(i,jj)/=0) then  
              if (neigh(i,jj)<num_active_cells+1) then 
                ii=neigh(i,jj) 
                a=a+positions(ii,1) 
                b=b+positions(ii,2) 
                c=c+positions(ii,3) 
                cont=cont+1 
                goto 77 
              else 
                goto 77 
              end if
            end if 
          end do 
          goto 77 
        end if
        a=a+positions(ii,1) ; b=b+positions(ii,2) ; c=c+positions(ii,3) ; cont=cont+1
        do jj=1,nvmax
          if (neigh(ii,jj)==iii) then
            jjj=jj
            exit
          end if
        end do
        do jj=jjj+1,nvmax  !comencem la gira
          if (neigh(ii,jj)/=0) then 
            if (neigh(ii,jj)>num_active_cells) goto 77 
            iii=ii 
            ii=neigh(iii,jj) 
            goto 66 
          end if
        end do
        do jj=1,jjj-1  !comencem la gira
          if (neigh(ii,jj)/=0) then 
            if (neigh(ii,jj)>num_active_cells) goto 77 
            iii=ii 
            ii=neigh(iii,jj) 
            goto 66 
          end if
        end do
      end if
  77    border(i,j,1)=a/cont ; border(i,j,2)=b/cont ; border(i,j,3)=c/cont 
    end do
  end do
end subroutine calculatemargins

File: coreop2d.py
    @classmethod
    def calculate_margins(cls):
        count: float
        kl: int
        ii: int
        iii: int
        a: float
        b: float
        c: float

        # always executes goto 77, but sometimes early
        def calculate_margins_a():
            nonlocal count, kl, ii, iii, a, b, c
            for jj in range(j-2, -1, -1):  # FORTRAN: do jj=j-1,1,-1 (1-based) → j-2..0
                if cls.neigh[i, jj] != -1:
                    if cls.neigh[i, jj] < cls.num_active_cells:
                        ii = cls.neigh[i, jj]
                        a += cls.positions[ii, 0]
                        b += cls.positions[ii, 1]
                        c += cls.positions[ii, 2]
                        count += 1
                    return # goto 77
            for jj in range(cls.nv_max-1, j-1, -1):  # FORTRAN: do jj=nvmax,j+1,-1 → nv_max-1..j
                if cls.neigh[i, jj] != -1:
                    if cls.neigh[i, jj] < cls.num_active_cells:
                        ii = cls.neigh[i, jj]
                        a += cls.positions[ii, 0]
                        b += cls.positions[ii, 1]
                        c += cls.positions[ii, 2]
                        count += 1
                    return # goto 77

        # returns early if it executes goto 77
        def calculate_margins_b():
            nonlocal count, kl, ii, iii, a, b, c
            looping = True
            while looping:
                # 66
                if ii == i:
                    return # goto 77
                kl += 1
                if kl > 100:
                    calculate_margins_a()
                    return # goto 77
                a += cls.positions[ii, 0]
                b += cls.positions[ii, 1]
                c += cls.positions[ii, 2]
                count += 1
                looping = calculate_margins_c() # goto 66 or 77

        # returns true if it executes goto 66, false if goto 77
        def calculate_margins_c() -> bool:
            nonlocal count, kl, ii, iii, a, b, c
            for jj in range(cls.nv_max):
                if cls.neigh[ii, jj] == iii:
                    jjj = jj
                    break
            for jj in range(jjj+1, cls.nv_max):
                if cls.neigh[ii, jj] != -1:
                    if cls.neigh[ii, jj] >= cls.num_active_cells:
                        return False # goto 77
                    iii = ii
                    ii = cls.neigh[iii, jj]
                    return True # goto 66
            for jj in range(0, jjj-1):  # FORTRAN: do jj=1,jjj-1 (forward loop, 1-based) → 0..jjj-2
                if cls.neigh[ii, jj] != -1:
                    if cls.neigh[ii, jj] >= cls.num_active_cells:
                        return False # goto 77
                    iii = ii
                    ii = cls.neigh[iii, jj]
                    return True # goto 66
            return False # goto 77

        cls.border[:, :, 0:3] = 0
        for i in range(cls.num_active_cells):
            kl = 0
            for j in range(cls.nv_max):
                if cls.neigh[i, j] != -1:
                    a = cls.positions[i, 0]
                    b = cls.positions[i, 1]
                    c = cls.positions[i, 2]
                    count = 1
                    ii = cls.neigh[i, j]
                    iii = i
                    if ii >= cls.num_active_cells:
                        calculate_margins_a()
                    else:
                        calculate_margins_b()
                    # 77
                    cls.border[i, j, 0] = a / count
                    cls.border[i, j, 1] = b / count
                    cls.border[i, j, 2] = c / count
