File: 13.f90



subroutine repelnonneigh
  real*8 ux,uy,uz,ua,ub,uc,dd,d
  real*8, allocatable :: persu(:,:),cpersu(:,:)   !arbitrary CRITICAL OPTIMIZATION FACTOR
  integer conta,espai,espaia
  espai=20
  allocate(persu(espai,3))
  do i=1,num_active_cells
    ua=positions(i,1) ; ub=positions(i,2) ; uc=positions(i,3)
    persu=0. ; conta=0
  gg: do ii=1,num_active_cells
      if (ii==i) cycle 
      do j=1,nvmax ; if (neigh(i,j)==ii) cycle gg ; end do
      ux=positions(ii,1)-ua 
      if (ux>0.14D1) cycle
      uy=positions(ii,2)-ub 
      if (uy>0.14D1) cycle
      uz=positions(ii,3)-uc
      if (uz>0.14D1) cycle
      if (abs(ux)<1D-15) ux=0.
      if (abs(uy)<1D-15) uy=0.
      if (abs(uz)<1D-15) uz=0.
      d=sqrt(ux**2+uy**2+uz**2)
      if (d<0.14D1) then
        conta=conta+1
        if (conta>espai) then 
          espaia=espai
          espai=espai+20

          if (allocated(cpersu)) deallocate(cpersu)
          allocate(cpersu(espai,3))
          cpersu= 0.0d0
          cpersu(1:espaia,:)=persu
          deallocate(persu)
          allocate(persu(espai,3))
          persu=cpersu
          deallocate(cpersu)
        end if 
        dd=1/(d+10D-1)**8 ; d=dd/d ; d=aint(d*1D8)*1D-8
        persu(conta,1)=-ux*d ; persu(conta,2)=-uy*d  ; persu(conta,3)=-uz*d 
      end if
    end do gg

    !quick unsorted version (possible biases for floats)
    a=0. ; do j=1,espai ; a=a+persu(j,1) ; end do ;
  forces(i,1)=forces(i,1)+a*Rep
    a=0. ; do j=1,espai ; a=a+persu(j,2) ; end do ;
  forces(i,2)=forces(i,2)+a*Rep
    a=0. ; do j=1,espai ; a=a+persu(j,3) ; end do ;
  forces(i,3)=forces(i,3)+a*Rep
  end do

end subroutine repelnonneigh

File: coreop2d.py
    @classmethod
    def repel_non_neigh(cls):
        conta = 0
        espai = 20
        persu = np.zeros((espai, 3))

        def repel_non_neigh_a(i: int, ii: int) -> bool:
            for j in range(cls.nv_max):
                if cls.neigh[i, j] == ii:
                    return True
            return False

        for i in range(cls.num_active_cells):
            ua = cls.positions[i, 0]
            ub = cls.positions[i, 1]
            uc = cls.positions[i, 2]
            persu[:] = 0
            conta = 0
            for ii in range(cls.num_active_cells):
                if i == ii: continue
                if repel_non_neigh_a(i, ii): continue
                ux = cls.positions[ii, 0] - ua
                if ux > 1.4: continue
                uy = cls.positions[ii, 1] - ub
                if uy > 1.4: continue
                uz = cls.positions[ii, 2] - uc
                if uz > 1.4: continue
                if abs(ux) < 1e-15: ux = 0
                if abs(uy) < 1e-15: uy = 0
                if abs(uz) < 1e-15: uz = 0
                d = vector.magnitude(ux, uy, uz)
                if d < 1.4:
                    conta += 1
                    if conta > espai:
                        espai += 20
                        persu = np.pad(persu, ((0, 20), (0, 0)))
                    dd = 1 / (d + 1)**8
                    d = dd / d
                    d = np.floor(d*1e8)*1e-8
                    persu[conta, 0] = -ux * d
                    persu[conta, 1] = -uy * d
                    persu[conta, 2] = -uz * d

            # quick unsorted version (possible biases for floats)
            a = sum(persu[j, 0] for j in range(espai))
            cls.forces[i, 0] += a * cls.Rep
            a = sum(persu[j, 1] for j in range(espai))
            cls.forces[i, 1] += a * cls.Rep
            a = sum(persu[j, 2] for j in range(espai))
            cls.forces[i, 2] += a * cls.Rep
