File: 13.f90



subroutine EpGrowthBorderForce
  real*8 uux,uuy,uuz,ua,ub,uc,uaa,ubb,uuux,uuuy,duux,duuy

  forcesnapshot=0.
  forces=0
  do i=first_border_cell,num_active_cells
    if (knots(i)==1) cycle
    ua=positions(i,1) ; ub=positions(i,2) ; uc=positions(i,3)
    aa=0 ; bb=0 ; cc=0
    do j=1,nvmax
      k=neigh(i,j)
      if (k==0.or.k>num_active_cells) cycle
      b=uc-positions(k,3)
      if (b<-1D-4) then
        uux=ua-positions(k,1)      ; uuy=ub-positions(k,2)      ; uuz=uc-positions(k,3) 
        d=sqrt(uux**2+uuy**2+uuz**2)
        d=1/d
        aa=aa-uux*d ; bb=bb-uuy*d ; cc=cc-uuz*d
      end if
    end do
    d = sqrt(aa**2+bb**2+cc**2)
    if (d>0) then
      d = Egr/d
      a = 1-DiffState(i) ; if (a<0) a=0.  ! DiffState(i) = differentiation state
      d = d*a
      forces(i,1) = aa*d      ! Eq. (5). aa,bb,cc are x,y,z components of u_ij 
      forces(i,2) = bb*d
      forces(i,3) = cc*d
    end if
  end do

  do i=1,first_border_cell-1
    aa=0. ; bb=0. ; a=-0.3 ; b=0. ; c=0. 
    ua=positions(i,1) ; ub=positions(i,2)
    do j=1,nvmax
      k=neigh(i,j)
      if (k<1.or.k>num_active_cells) cycle
      if (k>first_border_cell-1) then 
        uux=ua-positions(k,1)   ; uuy=ub-positions(k,2) 
        d=sqrt(uux**2+uuy**2)
        if (d>0) then
          c=acos(uux/d)
          if (uuy<0) c=2*pii-c !acos(uux/d)
        end if
      else
        uux=ua-positions(k,1)      ; uuy=ub-positions(k,2)
        d=sqrt(uux**2+uuy**2)
        if (d>0) then
        if (a==-0.3) then
          a=acos(uux/d)
          if (uuy<0) a=2*pii-a
          if (d>0) then
            dd=1/d
            uuux=-uuy*dd           ; uuuy=uux*dd
            uaa=acos(uuux)
            if (uuuy<0) uaa=2*pii-uaa
          end if
        else
          b=acos(uux/d)
          if (uuy<0) b=2*pii-b
          if (d>0) then
            dd=1/d
            duux=-uuy*dd           ; duuy=uux*dd
            ubb=acos(duux)
            if (duuy<0) ubb=2*pii-ubb!acos(duux) !ubb
          end if
        end if  
        end if
      end if
    end do

      if (a<b) then ; d=a ; a=b ; b=d ; end if
      if (c<a.and.c>b) then 
        if (uaa<a.and.uaa>b) then ; uuux=-uuux ; uuuy=-uuuy ; end if ! is on the inside side and then we have to invert it
        if (ubb<a.and.ubb>b) then ; duux=-duux ; duuy=-duuy ; end if
      else
        if (uaa>a.or.uaa<b) then ; uuux=-uuux ; uuuy=-uuuy ; end if ! is on the inside side and then we have to invert it
        if (ubb>a.or.ubb<b) then ; duux=-duux ; duuy=-duuy ; end if 
      end if    
      aa=-uuux-duux ; bb=-uuuy-duuy  

      !now let's see if it's outward from the tooth to the shabby
      a=ua+aa ; b=ub+bb
      c=ua-aa ; d=ub-bb
      dd=sqrt(a**2+b**2)
      ddd=sqrt(c**2+d**2)
      if (ddd>dd) then ; aa=-aa ; bb=-bb ; end if

    ! We also have the downward traction due to the adhesion to the mesenchyme.
    d=sqrt(aa**2+bb**2)
    if (d>0) then
      d = (d + Mgr*q3d(i,1,3) + umgr) / d   ! Eq. (12) + basal Mgr
      aa = aa*d				    ! Eq. 10
      bb = bb*d				    ! Eq. 11
    end if
    cc=Dgr
    d=sqrt(aa**2+bb**2+cc**2)
    if (d>0) then
      d=Egr/d
      a = 1-DiffState(i) ; if (a<0) a=0.  ! DiffState(i) = differentiation state
      d=d*a                           !this seems to be wrong and wrong
      forces(i,1)=aa*d
      forces(i,2)=bb*d
      forces(i,3)=cc*d
    end if
  end do

  forcesnapshot=forces

end subroutine EpGrowthBorderForce

File: coreop2d.py
    @classmethod
    def ep_growth_border_force(cls):
        uux: float
        uuy: float
        uuz: float
        ua: float
        ub: float
        uc: float
        uaa: float
        ubb: float
        uuux: float
        uuuy: float
        duux: float
        duuy: float

        cls.force_snapshot[:] = 0
        cls.forces[:] = 0
        for i in range(cls.first_border_cell, cls.num_active_cells):
            if cls.knots[i] == 1: continue
            ua = cls.positions[i, 0]
            ub = cls.positions[i, 1]
            uc = cls.positions[i, 2]
            aa = bb = cc = 0.0
            for j in range(cls.nv_max):
                k = cls.neigh[i, j]
                if k == -1 or k >= cls.num_active_cells: continue
                b = uc - cls.positions[k, 2]
                if b < -1e-4:
                    uux = ua-cls.positions[k, 0]
                    uuy = ub-cls.positions[k, 1]
                    uuz = uc-cls.positions[k, 2]
                    d = 1 / vector.magnitude(uux, uuy, uuz)
                    aa -= uux * d
                    bb -= uuy * d
                    cc -= uuz * d
            d = vector.magnitude(aa, bb, cc)
            if d > 0:
                d = cls.Egr / d
                a = 1 - cls.diff_state[i]
                if a < 0: a = 0
                d *= a
                cls.forces[i, 0] = aa * d
                cls.forces[i, 1] = bb * d
                cls.forces[i, 2] = cc * d

        for i in range(cls.first_border_cell):
            aa = bb = 0.0
            a = -0.3
            b = 0.0
            c = 0.0
            ua = cls.positions[i, 0]
            ub = cls.positions[i, 1]
            for j in range(cls.nv_max):
                k = cls.neigh[i, j]
                if k < 0 or k >= cls.num_active_cells: continue
                if k >= cls.first_border_cell:
                    uux = ua - cls.positions[k, 0]
                    uuy = ub - cls.positions[k, 1]
                    d = vector.magnitude(uux, uuy, 0)
                    if d > 0:
                        c = math.acos(uux / d)
                        if uuy < 0: c = 2 * math.pi - c
                else:
                    uux = ua - cls.positions[k, 0]
                    uuy = ub - cls.positions[k, 1]
                    d = vector.magnitude(uux, uuy, 0)
                    if d > 0:
                        if a == -0.3:
                            a = math.acos(uux / d)
                            if uuy < 0: a = 2 * math.pi - a
                            dd = 1 / d
                            uuux = -uuy * dd
                            uuuy = uux * dd
                            uaa = math.acos(uuux)
                            if uuuy < 0: uaa = 2 * math.pi - uaa
                        else:
                            b = math.acos(uux / d)
                            if uuy < 0: b = 2 * math.pi - b
                            dd = 1 / d
                            duux = -uuy * dd
                            duuy = uux * dd
                            ubb = math.acos(duux)
                            if duuy < 0: ubb = 2 * math.pi - ubb

            if a < b: a, b = b, a
            if c < a and c > b:
                if uaa < a and uaa > b:
                    # is on the inside side and then we have to invert it
                    uuux *= -1
                    uuuy *= -1
                if ubb < a and ubb > b:
                    duux *= -1
                    duuy *= -1
            else:
                if uaa > a or uaa < b:
                    # is on the inside side and then we have to invert it
                    uuux *= -1
                    uuuy *= -1
                if ubb > a or ubb < b:
                    duux *= -1
                    duuy *= -1
            aa = -uuux-duux
            bb = -uuuy-duuy

            # now let's see if it's outward from the tooth to the shabby
            a = ua + aa
            b = ub + bb
            c = ua - aa
            d = ub - bb
            dd = vector.magnitude(a, b, 0)
            ddd = vector.magnitude(c, d, 0)
            if ddd > dd:
                aa *= -1
                bb *= -1

            # We also have the downward traction due to the adhesion to the mesenchyme.
            d = vector.magnitude(aa, bb, 0)
            if d > 0:
                d = (d + cls.Mgr * cls.q3d[i, 0, 2] + cls.umgr) / d     # Eq. (12) + basal Mgr
                aa *= d     # Eq. 10
                bb *= d     # Eq. 11
            cc = cls.Dgr
            d = vector.magnitude(aa, bb, cc)
            if d > 0:
                d = cls.Egr / d
                a = 1 - cls.diff_state[i]
                if a < 0: a = 0     # DiffState(i) = differentiation state
                d *= a
                cls.forces[i, 0] = aa * d
                cls.forces[i, 1] = bb * d
                cls.forces[i, 2] = cc * d

        cls.force_snapshot = cls.forces.copy()
