File: 13.f90



subroutine updatebordercells
 !makes the new cells that are on the margin between two extremes for the bias extreme
 integer,allocatable :: old_border_cell_list(:)
 integer new_border_cells(first_border_cell)
 integer num_new_border_cells,old_num_border_cells
  !now let's correct the ends
  new_border_cells=0
  num_new_border_cells=0
  er:  do i=1,first_border_cell-1
       if (i==3.or.i==6) cycle !ATTENTION IS NOT SCALABLE WITH RAD
       kk=0
       do ii=1,num_border_cells
         iii=border_cell_list(ii)
         if (iii==i) cycle er
       end do
  err:   do j=1,nvmax
         k=neigh(i,j)
         if (k<first_border_cell) then
           do ii=1,num_border_cells
             iii=border_cell_list(ii)
             if (k==iii) then
               if (kk==1) then
                 num_new_border_cells=num_new_border_cells+1
                 new_border_cells(num_new_border_cells)=i    
                 cycle er
               else
                 kk=1
                 cycle err
               end if
             end if
           end do
         end if
       end do err
     end do er

     if (num_new_border_cells>0) then
       old_num_border_cells=num_border_cells
       allocate(old_border_cell_list(num_border_cells))
       old_border_cell_list=border_cell_list
       deallocate(border_cell_list)
       num_border_cells=num_border_cells+num_new_border_cells
       allocate(border_cell_list(num_border_cells))
       border_cell_list(1:num_border_cells-num_new_border_cells)=old_border_cell_list
       do i=1,num_new_border_cells
         border_cell_list(old_num_border_cells+i)=new_border_cells(i)
       end do 
       deallocate(old_border_cell_list)
     end if

     new_border_cells=0
     num_new_border_cells=0
  era:  do i=1,first_border_cell-1
       if (i==3.or.i==6) cycle !ATTENTION IS NOT SCALABLE WITH RAD
       kk=0
       do ii=1,nmap
         iii=mmap(ii)
         if (iii==i) cycle era
       end do
  erra:   do j=1,nvmax
         k=neigh(i,j)
         if (k<first_border_cell) then
           do ii=1,nmap
             iii=mmap(ii)
             if (k==iii) then
               if (kk==1) then
                 num_new_border_cells=num_new_border_cells+1
                 new_border_cells(num_new_border_cells)=i    
                 cycle era
               else
                 kk=1
                 cycle erra
               end if
             end if
           end do
         end if
       end do erra
     end do era

     if (num_new_border_cells>0) then
       old_num_border_cells=nmap
       allocate(old_border_cell_list(nmap))
       old_border_cell_list=mmap
       deallocate(mmap)
       nmap=nmap+num_new_border_cells
       allocate(mmap(nmap))
       mmap(1:nmap-num_new_border_cells)=old_border_cell_list
       do i=1,num_new_border_cells
         mmap(old_num_border_cells+i)=new_border_cells(i)
       end do 
       deallocate(old_border_cell_list)
     end if
end subroutine

File: coreop2d.py
    @classmethod
    def update_border_cells(cls):
        # makes the new cells that are on the margin between two extremes for the bias extreme
        new_border_cells = int_array(cls.first_border_cell)
        num_new_border_cells = 0

        # now let's correct the ends
        # code inside loop labelled er
        def er(i: int):
            for ii in range(cls.num_border_cells):
                iii = cls.border_cell_list[ii]
                if iii == i: return # cycle er
            kk = False
            for j in range(cls.nv_max): # err
                k = cls.neigh[i, j]
                if k < cls.first_border_cell:
                    for ii in range(cls.num_border_cells):
                        iii = cls.border_cell_list[ii]
                        if k == iii:
                            if kk:
                                num_new_border_cells += 1
                                new_border_cells[num_new_border_cells] = i
                                return # cycle era
                            else:
                                kk = True
                                break # cycle err
        for i in range(cls.first_border_cell-1):
            if i == 3 or i == 6: continue
            er(i)

        if num_new_border_cells > 0:
            old_num_border_cells = cls.num_border_cells
            old_border_cell_list = cls.border_cell_list
            cls.num_border_cells += num_new_border_cells
            cls.border_cell_list = int_array(cls.num_border_cells)
            cls.border_cell_list[1:cls.num_border_cells-num_new_border_cells] = old_border_cell_list[:]
            for i in range(num_new_border_cells):
                cls.border_cell_list[old_num_border_cells+i] = new_border_cells[i]
        
        new_border_cells[:] = 0
        num_new_border_cells = 0
        # code inside loop labelled era
        def era(i: int):
            for ii in range(cls.n_map):
                iii = cls.m_map[ii]
                if iii == i: return # cycle era
            kk = False
            for j in range(cls.nv_max): # erra
                k = cls.neigh[i, j]
                if k < cls.first_border_cell:
                    for ii in range(cls.n_map):
                        iii = cls.m_map[ii]
                        if k == iii:
                            if kk:
                                num_new_border_cells += 1
                                new_border_cells[num_new_border_cells] = i
                                return # cycle era
                            else:
                                kk = True
                                break # cycle erra
        for i in range(cls.first_border_cell-1):
            if i == 3 or i == 6: continue # ATTENTION IS NOT SCALABLE WITH RAD
            era(i)
        
        if num_new_border_cells > 0:
            old_border_cells = cls.n_map
            old_border_cell_list = cls.m_map
            cls.n_map += num_new_border_cells
            cls.m_map = int_array(cls.n_map)
            cls.m_map[1:cls.n_map-num_new_border_cells] = old_border_cell_list
            for i in range(num_new_border_cells):
                cls.m_map[old_border_cells+i] = new_border_cells[i]
