File: 13.f90



subroutine updatecellposition

  !we determine the extremes
  do i=1,first_border_cell-1
    if (abs(positions(i,2))<Bwi) then
      if (positions(i,1)>0) then ; forces(i,1)=forces(i,1)*Pbi ; 
        forces(i,3)=forces(i,3)*Bgr ; 
      end if
      if (positions(i,1)<0) then ; forces(i,1)=forces(i,1)*Abi ; 
        forces(i,3)=forces(i,3)*Bgr ; 
      end if
    end if    
  end do

  do i=1,num_active_cells
    if (forces(i,3)<0) forces(i,3)=0. !it is due to the pressure of the stelate
  end do

  do i=1,num_active_cells
    if (knots(i)==1) forces(i,3)=0.
  end do
  do i=1,num_active_cells
      positions(i,:)=positions(i,:)+delta*forces(i,:)  ! Eq3 kinda! This is the final position update (in the case where Swi = 0)
  end do
end subroutine updatecellposition

File: coreop2d.py
    @classmethod
    def update_cell_position(cls):
        # we determine the extremes
        for i in range(cls.first_border_cell-1):
            if abs(cls.positions[i, 1]) < cls.Bwi:
                if cls.positions[i, 0] > 0:
                    cls.forces[i, 0] *= cls.Pbi
                elif cls.positions[i, 0] < 0:
                    cls.forces[i, 0] *= cls.Abi
                cls.forces[i, 2] *= cls.Bgr

        for i in range(cls.num_active_cells):
            if cls.forces[i, 2] < 0 or cls.knots[i] == 1:
                cls.forces[i, 2] = 0    # it is due to the pressure of the stelate

        for i in range(cls.num_active_cells):
            cls.positions[i, :] += cls.delta * cls.forces[i, :]     # Eq3 kinda! This is the final position update (in the case where Swi = 0)
