File: 13.f90



subroutine initialconditions
  !core values
  max_z_layers=4
  temps=0
  npas=1
  !for visualization
  vlinies=0
  vrender=1
  vvec=0
  vn=0
  vveck=0
  vvecx=0
  showborders=0
  vex=0
  pin=1
  pina=1
  nivell=1
  panic=0
end subroutine initialconditions

File: coreop2d.py
    @classmethod
    def initial_conditions(cls):
        cls.max_z_layers = 4
        cls.temps = 0
        cls.npas = 1
        # for visualization
        cls.vlinies = 0
        cls.vrender = 1
        cls.showborders = 0
        cls.vvec = 0
        cls.vvecx = 0
        cls.vveck = 0
        cls.vex = 0
        cls.vn = 0
        cls.pin = 1
        cls.pina = 1
        cls.nivell = 1
