File: 13.f90



subroutine allocateinitialstate
  integer, allocatable :: cv(:,:)
  real*8 , allocatable :: temp_positions(:,:)

  umelas=1-Rep

  !Variable initial values
  j=0
  do i=1,Rad   ; j=j+i ; end do ; num_all_cells=6*j+1             ! if j is zero then num_all_cells=1 to begin with 
  j=0
  do i=1,Rad-1 ; j=j+i ; end do ; num_active_cells=6*j+1
  a=pii*0.2D1/0.36D3
  csu=dsin(0*a)  ; ssu=dcos(0*a)
  csd=dsin(60*a)  ; ssd=dcos(60*a)
  cst=dsin(120*a) ; sst=dcos(120*a)
  csq=dsin(180*a) ; ssq=dcos(180*a)
  csc=dsin(240*a) ; ssc=dcos(240*a)
  css=dsin(300*a) ; sss=dcos(300*a)

  !allocations
  allocate(cv(num_all_cells,nvmax))
  allocate(temp_positions(num_all_cells,3))              ! temp_positions is a temporary copy of cell positions used during reindexing

  allocate(positions(num_all_cells,3))
  allocate(neigh(num_all_cells,nvmax))
  allocate(forces(num_all_cells,3))
  allocate(forcesnapshot(num_all_cells,3))
  allocate(border(num_all_cells,nvmax,8))
  allocate(knots(num_all_cells))
  allocate(num_neigh(num_all_cells))
  allocate(DiffState(num_all_cells))
  allocate(q3d(num_all_cells,max_z_layers,num_species_in_q3d))
  allocate(mmap(Rad))
  allocate(border_cell_list(Rad))

  !visualization matrices
  allocate(px(num_all_cells)) ; allocate(py(num_all_cells)) ; allocate(pz(num_all_cells))

  !values of zero
  neigh=0. ; num_neigh=0. ; positions=0. ; DiffState = 0. ; q3d=0. ; knots=0 ; forces=0. ; forcesnapshot=0.
  
  !initial values
  positions(1,1)=0. ; positions(1,2)=0. ; positions(1,3)=1.
  nca=1
  num_neigh=6

  !initial mesh values

  al: do icentre=1,num_active_cells
    x=positions(icentre,1) ; y=positions(icentre,2)

    xx=x+csu*la ; yy=y+ssu*la ; j=1 ; jj=4 ; call initializecellpositions
    xx=x+csd*la ; yy=y+ssd*la ; j=2 ; jj=5 ; call initializecellpositions
    xx=x+cst*la ; yy=y+sst*la ; j=3 ; jj=6 ; call initializecellpositions
    xx=x+csq*la ; yy=y+ssq*la ; j=4 ; jj=1 ; call initializecellpositions
    xx=x+csc*la ; yy=y+ssc*la ; j=5 ; jj=2 ; call initializecellpositions
    xx=x+css*la ; yy=y+sss*la ; j=6 ; jj=3 ; call initializecellpositions

  end do al
  do i=2,num_active_cells
    do j=1,nvmax
      if (neigh(i,j)>num_active_cells) then ; neigh(i,j)=num_all_cells ; end if 
    end do
  end do
  do k=1,3
    do i=2,num_active_cells
      do j=1,nvmax-1
        if (neigh(i,j)==num_all_cells.and.neigh(i,j+1)==num_all_cells) then 
          do jj=j,nvmax-1
            neigh(i,jj)=neigh(i,jj+1)
          end do
        end if 
      end do
    end do
  end do
  do i=2,num_active_cells
    k=0
    do j=1,nvmax
      if (neigh(i,j)==num_all_cells.and.k==0) then ; k=1 ; cycle ; end if
      if (neigh(i,j)==num_all_cells.and.k==1) then ; neigh(i,j)=0 ; exit ; end if
    end do
  end do
  positions=dnint(positions*1D14)*1D-14
  do i=1,num_active_cells
    do j=1,3
      if (abs(positions(i,j))<1D-14) positions(i,j)=0. ; end do ; end do

  !original distance calculation between nodes

  !investment so that the former are on the margins

  cv=neigh
  temp_positions=positions
  do i=num_active_cells,1,-1
    neigh(i,:)=cv(num_active_cells-i+1,:)
    positions(i,:)= temp_positions(num_active_cells-i+1,:)
  end do

  cv=neigh
  do i=num_active_cells,1,-1
    ii=num_active_cells-i+1
    do jj=1,num_active_cells
      do jjj=1,nvmax
        if (cv(jj,jjj)==i)  neigh(jj,jjj)=ii
      end do
    end do
  end do

  call calculatemargins
  num_neigh=3
  num_neigh(1)=6
  border(:,:,4:5)=la
  do i=1,num_active_cells
  end do
  centre=num_active_cells
  first_border_cell=(Rad-1)*6+1
  focus=first_border_cell/2-1
  if (Rad==2) focus=3
  border_cell_list=0 ; mmap=0
  !margin values ​​ATTENTION NOT SCALABLE WITH Rad, only for Rad=2
  do i=1,Rad 
    mmap(i)=i 
  end do
  ii=1
  do i=1,Rad 
    border_cell_list(ii)=first_border_cell/2+i 
    ii=ii+1 
  end do
  num_border_cells=Rad ; nmap=Rad
  call calculatemargins
  q3d=0
end subroutine allocateinitialstate

File: coreop2d.py
    @classmethod
    def allocate_initial_state(cls):
        cls.umelas = 1 - cls.Rep

        # Variable initial values
        Rad = max(0, cls.Rad)   # if j is zero then num_all_cells=1 to begin with 
        cls.num_all_cells =    3 * Rad * (Rad + 1) + 1
        cls.num_active_cells = 3 * (Rad - 1) * Rad + 1
        s60 = math.sqrt(3) / 2
        cls.csu = 0.0;  cls.ssu = 1.0
        cls.csd = s60;  cls.ssd = 0.5
        cls.cst = s60;  cls.sst =-0.5
        cls.csq = 0.0;  cls.ssq =-1.0
        cls.csc =-s60;  cls.ssc =-0.5
        cls.css =-s60;  cls.sss = 0.5

        # allocations
        cls.positions =     np.zeros((cls.num_all_cells,3))
        cls.neigh =         np.zeros((cls.num_all_cells, cls.nv_max), dtype=np.int32)
        cls.border =        np.zeros((cls.num_all_cells, cls.nv_max,8))
        cls.knots =         np.zeros((cls.num_all_cells), dtype=np.int32)
        cls.num_neigh =     np.zeros((cls.num_all_cells), dtype=np.int32)
        cls.diff_state =    np.zeros((cls.num_all_cells))
        cls.q3d =           np.zeros((cls.num_all_cells, cls.max_z_layers, cls.num_species_in_q3d))
        cls.m_map =         np.zeros((cls.Rad), dtype=np.int32)
        cls.forces =        np.zeros((cls.num_all_cells,3))
        cls.force_snapshot =    np.zeros((cls.num_all_cells,3))
        cls.border_cell_list =  np.zeros((cls.Rad), dtype=np.int32)

        # visualisation matrices
        cls.px = np.zeros((cls.num_all_cells))
        cls.py = np.zeros((cls.num_all_cells))
        cls.pz = np.zeros((cls.num_all_cells))

        # zero values (np.zeros already zeros arrays; sentinel for neigh is -1)
        cls.neigh[:] = -1

        # initial values
        cls.positions[0, 0] = 0
        cls.positions[0, 1] = 0
        cls.positions[0, 2] = 1
        cls.nca = 1
        cls.num_neigh[:] = 6

        # initial mesh values
        for i_centre in range(cls.num_active_cells): # al
            x = cls.positions[i_centre, 0]
            y = cls.positions[i_centre, 1]

            cls.initialise_cell_positions(i_centre, x+cls.csu*cls.la, y+cls.ssu*cls.la, 0, 3)
            cls.initialise_cell_positions(i_centre, x+cls.csd*cls.la, y+cls.ssd*cls.la, 1, 4)
            cls.initialise_cell_positions(i_centre, x+cls.cst*cls.la, y+cls.sst*cls.la, 2, 5)
            cls.initialise_cell_positions(i_centre, x+cls.csq*cls.la, y+cls.ssq*cls.la, 3, 0)
            cls.initialise_cell_positions(i_centre, x+cls.csc*cls.la, y+cls.ssc*cls.la, 4, 1)
            cls.initialise_cell_positions(i_centre, x+cls.css*cls.la, y+cls.sss*cls.la, 5, 2)
        for i in range(1, cls.num_active_cells):
            for j in range(cls.nv_max):
                if cls.neigh[i, j] >= cls.num_active_cells:
                    cls.neigh[i, j] = cls.num_all_cells
        for k in range(3):
            for i in range(1, cls.num_active_cells):
                for j in range(cls.nv_max-1):
                    if cls.neigh[i, j] == cls.num_all_cells and cls.neigh[i, j+1] == cls.num_all_cells:
                        for jj in range(j, cls.nv_max-1):
                            cls.neigh[i, jj] = cls.neigh[i, jj+1]
        for i in range(1, cls.num_active_cells):
            k = False
            for j in range(cls.nv_max):
                if cls.neigh[i, j] == cls.num_all_cells:
                    if k:
                        cls.neigh[i, j] = -1
                        break
                    k = True
        cls.positions = cls.positions.round(decimals=14)
        for i in range(cls.num_active_cells):
            for j in range(3):
                if abs(cls.positions[i, j]) < 1e-14:
                    cls.positions[i, j] = 0
        
        # original distance calculation between nodes

        # investment so that the former are on the margins

        cv = cls.neigh.copy()
        temp_positions = cls.positions.copy()
        for i in range(cls.num_active_cells):
            ii = cls.num_active_cells - 1 - i
            cls.neigh[i, :] = cv[ii, :]
            cls.positions[i, :] = temp_positions[ii, :]

        cv = cls.neigh.copy()
        for i in range(cls.num_active_cells):
            ii = cls.num_active_cells - 1 - i
            for j in range(cls.num_active_cells):
                for jj in range(cls.nv_max):
                    if cv[j, jj] == i:
                        cls.neigh[j, jj] = ii

        cls.calculate_margins()
        cls.num_neigh[:] = 3
        cls.num_neigh[0] = 6
        cls.border[:, :, 3:5] = cls.la
        cls.centre = cls.num_active_cells
        cls.first_border_cell = 6 * (cls.Rad - 1)
        cls.border_cell_list[:] = 0
        cls.m_map[:] = 0
        # margin values ATTENTION NOT SCALABLE WITH Rad, only for Rad=2
        for i in range(cls.Rad):
            cls.m_map[i] = i
        for i in range(cls.Rad):
            cls.border_cell_list[i] = cls.first_border_cell // 2 + i
        cls.num_border_cells = cls.Rad
        cls.n_map = Rad
        cls.calculate_margins()
        cls.q3d[:] = 0
