File: 13.f90



subroutine applydiffusion
  real*8 pes(num_all_cells,nvmax)   ! area of contact between i and neighbor (i, j)
  real*8 areap(num_all_cells,nvmax)
  real*8 suma,areabottom              ! fraction of a cell’s surface area that is in contact with the “bottom” (the z-direction neighbors / substrate) and is used to weight vertical diffusion.areabottom
  real*8 hq3d(num_all_cells,max_z_layers,num_species_in_q3d) ! num_all_cells = number of cells (within "real radius"), max_z_layers = z depth, num_species_in_q3d = 3 (constant)
  real*8 ux,uy,uz,dx,dy,dz,ua,ub,uc

  hq3d=0.

  do i=1,num_active_cells
    pes(i,:)=0. ; areap(i,:)=0.
  ui: do j=1,nvmax
      if (neigh(i,j)/=0.) then 
        ua=positions(i,1) ; ub=positions(i,2) ; uc=positions(i,3)
        do jj=j+1,nvmax
          if (neigh(i,jj)/=0.) then
  pes(i,j)=sqrt((border(i,j,1)-border(i,jj,1))**2+(border(i,j,2)-border(i,jj,2))**2+(border(i,j,3)-border(i,jj,3))**2)
            ux=border(i,j,1)-ua  ; uy=border(i,j,2)-ub  ;  uz=border(i,j,3)-uc 
            dx=border(i,jj,1)-ua ; dy=border(i,jj,2)-ub ; dz=border(i,jj,3)-uc
            areap(i,j)=0.05D1*sqrt((uy*dz-uz*dy)**2+(uz*dx-ux*dz)**2+(ux*dy-uy*dx)**2)
            cycle ui
          end if
        end do
  pes(i,j)=sqrt((border(i,j,1)-border(i,1,1))**2+(border(i,j,2)-border(i,1,2))**2+(border(i,j,3)-border(i,1,3))**2) 
        ux=border(i,j,1)-ua ; uy=border(i,j,2)-ub ; uz=border(i,j,3)-uc 
        dx=border(i,1,1)-ua ; dy=border(i,1,2)-ub ; dz=border(i,1,3)-uc
        areap(i,j)=0.05D1*sqrt((uy*dz-uz*dy)**2+(uz*dx-ux*dz)**2+(ux*dy-uy*dx)**2)
      end if
    end do ui
    areabottom=sum(areap(i,:))
    suma=sum(pes(i,:))+2*areabottom ; areabottom=areabottom/suma ; pes(i,:)=pes(i,:)/suma 
    do k=1,num_species_in_q3d !ATTENTION
      do kk=2,max_z_layers-1
        hq3d(i,kk,k)=hq3d(i,kk,k)+areabottom*(q3d(i,kk-1,k)-q3d(i,kk,k))
        hq3d(i,kk,k)=hq3d(i,kk,k)+areabottom*(q3d(i,kk+1,k)-q3d(i,kk,k))
        do j=1,nvmax
          if (neigh(i,j)/=0) then 
            ii=neigh(i,j)
            if (ii==num_all_cells) then
              hq3d(i,kk,k)=hq3d(i,kk,k)+pes(i,j)*(-q3d(i,kk,k)*0.044D1)      !sink     
            else
              hq3d(i,kk,k)=hq3d(i,kk,k)+pes(i,j)*(q3d(ii,kk,k)-q3d(i,kk,k)) 
            end if
          end if
        end do
      end do
      hq3d(i,max_z_layers,k)=areabottom*(-q3d(i,max_z_layers,k)*0.044D1) 
      hq3d(i,max_z_layers,k)= hq3d(i,max_z_layers,k)+areabottom*(q3d(i,max_z_layers-1,k)-q3d(i,max_z_layers,k))
      do j=1,nvmax
        if (neigh(i,j)/=0) then 
          ii=neigh(i,j)
          if (ii==num_all_cells) then
              hq3d(i,max_z_layers,k)=hq3d(i,max_z_layers,k)+pes(i,j)*(-q3d(i,max_z_layers,k)*0.044D1)   !sink     
          else
            hq3d(i,max_z_layers,k)=hq3d(i,max_z_layers,k)+pes(i,j)*(q3d(ii,max_z_layers,k)-q3d(i,max_z_layers,k)) 
          end if
        end if
      end do
    end do
    pes(i,:)=pes(i,:)*suma ; areabottom=areabottom*suma ; suma=suma-areabottom ; pes(i,:)=pes(i,:)/suma 
    areabottom=areabottom/suma
    do k=1,num_species_in_q3d !ATTENTION
      hq3d(i,1,k)=areabottom*(q3d(i,2,k)-q3d(i,1,k))
      do j=1,nvmax
        if (neigh(i,j)/=0) then 
          ii=neigh(i,j)
          if (ii==num_all_cells) then
              hq3d(i,1,k)=hq3d(i,1,k)+pes(i,j)*(-q3d(i,1,k)*0.044D1)     
          else
            hq3d(i,1,k)=hq3d(i,1,k)+pes(i,j)*(q3d(ii,1,k)-q3d(i,1,k)) 
          end if
        end if
      end do
    end do
  end do
  ! Activator diffusion
  q3d(:,:,1) = q3d(:,:,1) + delta * Da * hq3d(:,:,1)

  ! Inhibitor diffusion
  q3d(:,:,2) = q3d(:,:,2) + delta * Di * hq3d(:,:,2)

  ! FGF diffusion
  q3d(:,:,3) = q3d(:,:,3) + delta * Ds * hq3d(:,:,3)

  ! REACTION
  hq3d=0.
  do i=1,num_active_cells
    if (q3d(i,1,1)>1) then
      if (i>=first_border_cell) knots(i)=1 
    end if
    
    a = Act*q3d(i,1,1)  ! Act = Activator (activator auto-activation)
    if (a<0) a=0.
    hq3d(i,1,1) = a/(1+Inh*q3d(i,1,2)) - Deg*q3d(i,1,1) ! Eq. (14) sans diffusion
    if (DiffState(i)>Int) then     ! Int (initial inhibitor threshold)
      hq3d(i,1,2) = q3d(i,1,1)*DiffState(i) - Deg*q3d(i,1,2) ! Eq. (17). NOTE: DiffState <= 1.0
    else
      if (knots(i)==1) then
        hq3d(i,1,2) = q3d(i,1,1) - Deg*q3d(i,1,2)        ! Eq. (17)
      end if
    end if
    if (DiffState(i)>Set) then     ! Set (growth factor threshold)
      a = Sec*DiffState(i) - Deg*q3d(i,1,3)                   ! Eq. (18). NOTE: DiffState <= 1.0
      if(a<0.) a=0.
      hq3d(i,1,3) = a
    else
      if (knots(i)>Set) then
        a = Sec - Deg*q3d(i,1,3) ! Eq. (18). Sec = Sec (growth factor secretion rate)
        if(a<0.) a=0.
        hq3d(i,1,3) = a
      end if
    end if

  end do

  if (maxval(abs(hq3d(:,1,1:2)))>1D100) then ; 
    !print *,"PANIC OVERFLOW" ; 
    panic=1 
    return 
  end if
  do i=1,3 
    q3d(:,1,i) = q3d(:,1,i) + delta*hq3d(:,1,i)   ! explicit Euler method
  end do

  where(q3d<0.) q3d=0.  

end subroutine applydiffusion

File: coreop2d.py
    @classmethod
    def apply_diffusion(cls):
        pes = np.zeros((cls.num_all_cells, cls.nv_max))  # area of contact between i and neighbor (i, j)
        area_p = np.zeros((cls.num_all_cells, cls.nv_max))   # fraction of a cell’s surface area that is in contact with the “bottom” (the z-direction neighbors / substrate) and is used to weight vertical diffusion.areabottom
        sum_a: float
        area_bottom: float
        hq3d = np.zeros((cls.num_all_cells, cls.max_z_layers, cls.num_species_in_q3d))   # num_all_cells = number of cells (within “real radius”), max_z_layers = z depth, num_species_in_q3d = 3 (constant)
        ux: float
        uy: float
        uz: float
        dx: float
        dy: float
        dz: float
        ua: float
        ub: float
        uc: float

        for i in range(cls.num_active_cells):
            pes[i, :] = 0
            area_p[i, :] = 0
            for j in range(cls.nv_max): # ui
                if cls.neigh[i, j] != -1:
                    ua = cls.positions[i, 0]
                    ub = cls.positions[i, 1]
                    uc = cls.positions[i, 2]
                    for jj in range(j+1, cls.nv_max):
                        if cls.neigh[i, jj] != -1:
                            pes[i, j] = vector.a_distance_between(cls.border[i, j, :], cls.border[i, jj, :])
                            ux = cls.border[i, j, 0] - ua
                            uy = cls.border[i, j, 1] - ub
                            uz = cls.border[i, j, 2] - uc
                            dx = cls.border[i, jj, 0] - ua
                            dy = cls.border[i, jj, 1] - ub
                            dz = cls.border[i, jj, 2] - uc
                            area_p[i, j] = 0.5 * vector.a_magnitude(vector.cross_product(ux, uy, uz, dx, dy, dz))
                            break # cycle ui
                    else:
                        continue
                    pes[i, j] = vector.a_distance_between(cls.border[i, j, :], cls.border[i, 0, :])
                    ux = cls.border[i, j, 0] - ua
                    uy = cls.border[i, j, 1] - ub
                    uz = cls.border[i, j, 2] - uc
                    dx = cls.border[i, 0, 0] - ua
                    dy = cls.border[i, 0, 1] - ub
                    dz = cls.border[i, 0, 2] - uc
                    area_p[i, j] = 0.5 * vector.a_magnitude(vector.cross_product(ux, uy, uz, dx, dy, dz))
            area_bottom = area_p[i, :].sum()
            sum_a = pes[i, :].sum() + 2 * area_bottom
            area_bottom /= sum_a
            pes[i, :] /= sum_a
            for k in range(cls.num_species_in_q3d):
                for kk in range(1, cls.max_z_layers-2):  # 1-based layer 2..max_z_layers-1 → 0-based 1..max_z_layers-2
                    hq3d[i, kk, k] += area_bottom * (cls.q3d[i, kk-1, k] - cls.q3d[i, kk, k])
                    hq3d[i, kk, k] += area_bottom * (cls.q3d[i, kk+1, k] - cls.q3d[i, kk, k])
                    for j in range(cls.nv_max):
                        if cls.neigh[i, j] != -1:
                            ii = cls.neigh[i, j]
                            if ii == cls.num_all_cells:
                                hq3d[i, kk, k] -= 0.44 * pes[i, j] * cls.q3d[i, kk, k]
                            else:
                                hq3d[i, kk, k] += pes[i, j] * (cls.q3d[ii, kk, k] - cls.q3d[i, kk, k])
                top = cls.max_z_layers - 1  # 1-based max_z_layers → 0-based max_z_layers-1
                hq3d[i, top, k] = -0.44 * area_bottom * cls.q3d[i, top, k]
                hq3d[i, top, k] += area_bottom * (cls.q3d[i, top-1, k] - cls.q3d[i, top, k])
                for j in range(cls.nv_max):
                    if cls.neigh[i, j] != -1:
                        ii = cls.neigh[i, j]
                        if ii == cls.num_all_cells:
                            hq3d[i, top, k] -= 0.44 * pes[i, j] * cls.q3d[i, top, k] # sink
                        else:
                            hq3d[i, top, k] += pes[i, j] * (cls.q3d[ii, top, k] - cls.q3d[i, top, k])
            pes[i, :] *= sum_a
            sum_a -= sum_a * area_bottom
            pes[i, :] /= sum_a
            for k in range(cls.num_species_in_q3d): # ATTENTION
                hq3d[i, 0, k] = area_bottom * (cls.q3d[i, 1, k] - cls.q3d[i, 0, k])
                for j in range(cls.nv_max):
                    if cls.neigh[i, j] != -1:
                        ii = cls.neigh[i, j]
                        if ii == cls.num_all_cells:
                            hq3d[i, 0, k] -= 0.44 * pes[i, j] * cls.q3d[i, 0, k]
                        else:
                            hq3d[i, 0, k] += pes[i, j] * (cls.q3d[ii, 0, k] - cls.q3d[i, 0, k])

        # Activator diffusion
        cls.q3d[:, :, 0] += cls.delta * cls.Da * hq3d[:, :, 0]

        # Inhibitor diffusion
        cls.q3d[:, :, 1] += cls.delta * cls.Di * hq3d[:, :, 1]

        # FGF diffusion
        cls.q3d[:, :, 2] += cls.delta * cls.Ds * hq3d[:, :, 2]

        # REACTION
        hq3d[:] = 0
        for i in range(cls.num_active_cells):
            if cls.q3d[i, 0, 0] > 1 and i >= cls.first_border_cell:
                cls.knots[i] = 1

            a = cls.Act * cls.q3d[i, 0, 0]  # Act = Activator (activator auto-activation)
            if a < 0: a = 0
            hq3d[i, 0, 0] = a / (1 + cls.Inh * cls.q3d[i, 0, 1]) - cls.Deg * cls.q3d[i, 0, 0]   # Eq. (14) sans diffusion
            if cls.diff_state[i] > cls.Int: # Int (initial inhibitor threshold)
                hq3d[i, 0, 1] = hq3d[i, 0, 0] * cls.diff_state[i] - cls.Deg * cls.q3d[i, 0, 1]  # Eq. (17). NOTE: DiffState <= 1.0
            else:
                if cls.knots[i] == 1:
                    hq3d[i, 0, 1] = cls.q3d[i, 0, 0] - cls.Deg * cls.q3d[i, 0, 1]   # Eq. (17)
            if cls.diff_state[i] > cls.Set:     # Set (growth factor threshold)
                a = cls.Sec * cls.diff_state[i] - cls.Deg * cls.q3d[i, 0, 2]    # Eq. (18). NOTE: DiffState <= 1.0
                if a < 0: a = 0
                hq3d[i, 0, 2] = a
            elif cls.knots[i] == 1:
                a = cls.Sec - cls.Deg * cls.q3d[i, 0, 2]  # Eq. (18). Sec = Sec (growth factor secretion rate)
                if a < 0: a = 0
                hq3d[i, 0, 2] = a

        max_abs = abs(hq3d[:, 0, 0:2]).max()
        if max_abs > 1e100:
            sys.exit()
        cls.q3d[:, 0, 0:3] += cls.delta * hq3d[:, 0, 0:3]   # explicit Euler method

        cls.q3d = cls.q3d.clip(min=0)
