File: 13.f90



subroutine guardaveinsoff_2(temp_neigh)
  integer temp_neigh(num_all_cells,nvmax)
  real*8 c(4),mic(4)
    !I have to go from neighboring to faces

  integer face(num_active_cells*20,5)
  integer nfaces
  integer bi,nop
  real*8 mamx

  allocate(ma(num_active_cells))
    call mat

  nfaces=0

    do i=1,num_active_cells
  ale: do j=1,nvmax
       bi=0
       ii=neigh(i,j) ; if (ii==0.or.ii>num_active_cells) cycle
  ele:   do k=1,nvmax
         iii=neigh(ii,k) ; if (iii==0.or.iii>num_active_cells.or.iii==i) cycle
         do kk=1,nvmax
           iiii=neigh(iii,kk) ; if (iiii==0.or.iiii>num_active_cells) cycle
           if (iiii==i) then !triangle trobat
             nfaces=nfaces+1          
             bi=bi+1
             nop=iii     
             if (bi==1) cycle ele
             cycle ale
           end if
         end do
       end do ele
      
       do k=1,nvmax
         iii=neigh(ii,k) ; if (iii==0.or.iii>num_active_cells.or.iii==i.or.iii==nop) cycle
         if (bi==0) cycle
         ! to by the squares
         do kk=1,nvmax
           iiii=neigh(iii,kk) ; 
           if (iiii==0.or.iiii>num_active_cells.or.iiii==ii.or.iiii==nop) cycle
           do kkk=1,nvmax
             jj=neigh(iiii,kkk)
             if (jj==i) then !triangle found
               nfaces=nfaces+1
               !write (2,*) nfaces,i,ii,iii,iiii
               cycle ale
             end if
           end do
         end do
       end do

    end do ale
  end do
  
  write (2,*) "COFF"  
  write (2,*) num_active_cells,nfaces,0
  do i=1,num_active_cells ; call get_rainbow_knot(ma(i),vamin,vamax,c,i) ; 
  write (2,*) positions(i,:),c ; end do

  nfaces=0

    do i=1,num_active_cells
  aale: do j=1,nvmax
       bi=0
       ii=neigh(i,j) ; if (ii==0.or.ii>num_active_cells) cycle
  aele:   do k=1,nvmax
         iii=neigh(ii,k) ; if (iii==0.or.iii>num_active_cells.or.iii==i) cycle
         do kk=1,nvmax
           iiii=neigh(iii,kk) ; if (iiii==0.or.iiii>num_active_cells) cycle
           if (iiii==i) then !triangle found
               nfaces=nfaces+1
               call get_rainbow(ma(i),vamin,vamax,c)
               mic=c ; mamx=ma(i)
               call get_rainbow(ma(ii),vamin,vamax,c)
               mic=mic+c
               call get_rainbow(ma(iii),vamin,vamax,c)
               mic=mic+c
               mic=mic/3.
             write (2,67) 3,i-1,ii-1,iii-1 
  67 format (4I10,4F10.6)
             bi=bi+1
             nop=iii          
             if (bi==1) cycle aele
             cycle aale
           end if
         end do
       end do aele
      
       do k=1,nvmax
         iii=neigh(ii,k) ; if (iii==0.or.iii>num_active_cells.or.iii==i.or.iii==nop) cycle
         if (bi==0) cycle
         ! to by the squares
         do kk=1,nvmax
           iiii=neigh(iii,kk) ; 
           if (iiii==0.or.iiii>num_active_cells.or.iiii==ii.or.iiii==nop) cycle
           do kkk=1,nvmax
             jj=neigh(iiii,kkk)
             if (jj==i) then !triangle found
               nfaces=nfaces+1
               call get_rainbow(ma(i),vamin,vamax,c)
               mic=c ; mamx=ma(i)
               call get_rainbow(ma(ii),vamin,vamax,c)
               mic=mic+c 
               call get_rainbow(ma(iii),vamin,vamax,c)
               mic=mic+c ; 
               call get_rainbow(ma(iiii),vamin,vamax,c)
               mic=mic+c ; 
               mic=c/4.
               write (2,68) 4,i-1,ii-1,iii-1,iiii-1
  68 format (5I10,4F10.6)
               cycle aale
             end if
           end do
         end do
       end do

    end do aale
  end do
  deallocate(ma)
end subroutine guardaveinsoff_2

File: esclec.py
    @classmethod
    def guardaveinsoff_2(cls, core: Coreop2d, temp_neigh: int_array):
        c = float_array(4)
        mic = float_array(4)
        # I hace to go from neighbouring to faces

        face = int_array((core.num_active_cells*20, 5))
        nfaces: int
        bi: int
        nop: int

        cls.ma = float_array(core.num_active_cells)
        cls.mat()

        nfaces = 0

        # code inside ele loop
        # returns True if cycling ele
        def ele():
            nonlocal nfaces, bi, nop
            iii = core.neigh[ii, k]
            if iii == 0 or iii > core.num_active_cells or iii == i:
                return True # cycle ele
            for kk in range(core.nv_max):
                iiii = core.neigh[iii, kk]
                if iiii == 0 or iiii > core.num_active_cells:
                    return True # cycle ele
                if iiii == i: # triangle trobat
                    nfaces += 1
                    bi += 1
                    nop = iii
                    if bi == 1:
                        return True # cycle ele
                    return False # cycle ale

        for i in range(core.num_active_cells):
            for j in range(core.nv_max):
                bi = 0
                ii = core.neigh[i, j]
                if ii == 0 or ii > core.num_active_cells:
                    continue
                for k in range(core.nv_max):
                    if ele():
                        continue
                    else:
                        break # cycle ale
                else:
                    for k in range(core.nv_max):
                        iii = core.neigh[ii, k]
                        if iii == 0 or iii > core.num_active_cells or iii == i or iii == nop:
                            continue
                        if bi == 0:
                            continue
                        # to by the squares
                        for kk in range(core.nv_max):
                            iiii = core.neigh[iii, kk]
                            if iiii == 0 or iiii > core.num_active_cells or iiii == ii or iiii == nop:
                                continue
                            for kkk in range(core.nv_max):
                                jj = core.neigh[iiii, kkk]
                                if jj == i: # triangle found
                                    nfaces += 1
                                    break
                            else: continue
                            break
                        else: continue
                        break
        
        # TODO: write statements
        for i in range(core.num_active_cells):
            cls.get_rainbow_knot(cls.ma(i), cls.va_min, cls.va_max, c, i)

        nfaces = 0

        for i in range(core.num_active_cells):
            for j in range(core.nv_max):
                bi = 0
                ii = core.neigh[i, k]
                if ii == 0 or ii > core.num_active_cells:
                    continue
                for k in range(core.nv_max):
                    iii = core.neigh[ii, k]
                    if iii == 0 or iii > core.num_active_cells or iii == i:
                        continue
                    for kk in range(core.nv_max):
                        iiii = core.neigh[iii, kk]
                        if iiii == 0 or iiii > core.num_active_cells:
                            continue
                        if iiii == i: # triangle found
                            nfaces += 1
                            cls.get_rainbow(cls.ma[i], cls.va_min, cls.va_max, c)
