File: 13.f90



subroutine mat
  ma=0
      do i=1,num_active_cells
        if (knots(i)==1) then ; ma(i)=1.0
        else
          if (DiffState(i)>Int) ma(i)=0.1
          if (DiffState(i)>Set) ma(i)=1.0
        end if
      end do
  vamax=maxval(ma)
  vamin=minval(ma)
end subroutine

File: esclec.py
    @classmethod
    def mat(cls, core):
        cls.ma[:] = 0
        for i in range(core.num_active_cells):
            if core.knots[i] == 1:
                cls.ma[i] = 1.0
            else:
                if core.diff_state[i] > core.Int:
                    cls.ma[i] = 0.1
                if core.diff_state[i] > core.Set:
                    cls.ma[i] = 1.0
        cls.va_max = max(cls.ma[i] for i in range(core.num_active_cells))
        cls.va_min = min(cls.ma[i] for i in range(core.num_active_cells))
