File: 13.f90



subroutine setparams(imap)                 ! imap: index of parameter set (always 1 in current usage)
  integer imap                               ! Declare imap as a local integer variable, which is the subroutine argument passed in by the caller.
  temps=parap(1,imap)                      ! global counter of the number of simulation time steps that have elapsed, measured in number of iterations that have already been executed
  num_active_cells=parap(2,imap)           ! Current number of cells
  Egr=parap(3,imap) 
  Mgr=parap(4,imap) 
  Rep=parap(5,imap) 
  !Nothing
  Adh=parap(7,imap)
  Act=parap(8,imap)  
  Inh=parap(9,imap) 
  !Nothing
  Sec=parap(11,imap) 
  Da=parap(13,imap)    
  Di=parap(14,imap) 
  Ds=parap(15,imap) 
  !Nothing
  Int=parap(17,imap) 
  Set=parap(18,imap)
  !Nothing
  Boy=parap(19,imap)                      ! Boy (Eq. 13)
  Dff=parap(20,imap)                      ! Dff (differentiation rate). (Eq. 6) (formerly tadif)
  Bgr=parap(21,imap)                      ! Bgr (border growth factor) (softeq. "Growth Biases", subroutine updatecellposition). (formerly fac)
  Abi=parap(22,imap) 
  Pbi=parap(23,imap) 
  Bbi=parap(24,imap) 
  Lbi=parap(25,imap)
  Rad=parap(26,imap)
  Deg=parap(27,imap)  
  Dgr=parap(28,imap)
  Ntr=parap(29,imap) 
  Bwi=parap(30,imap)
  ina = parap(31,imap)
  umgr = parap(32,imap)
end subroutine setparams

File: esclec.py
    @classmethod
    def set_params(cls, core: Coreop2d, imap: int): # imap: index of parameter set (always 1 in current usage)
        core.temps = cls.parap[1, imap] # global counter of the number of simulation time steps that have elapsed, measured in number of iterations that have already been executed
        core.num_active_cells = cls.parap[2, imap] # Current number of cells
        core.Egr = cls.parap[3, imap]
        core.Mgr = cls.parap[4, imap]
        core.Rep = cls.parap[5, imap]
        # Nothing
        core.Adh = cls.parap[7, imap]
        core.Act = cls.parap[8, imap]
        core.Inh = cls.parap[9, imap]
        # Nothing
        core.Sec = cls.parap[11, imap]
        # Nothing
        core.Da = cls.parap[13, imap]
        core.Di = cls.parap[14, imap]
        core.Ds = cls.parap[15, imap]
        # Nothing
        core.Int = cls.parap[17, imap]
        core.Set = cls.parap[18, imap]
        core.Boy = cls.parap[19, imap] # Boy (Eq. 13)
        core.Dff = cls.parap[20, imap] # Dff (differentiation rate). (Eq. 6) (formerly tadif)
        core.Bgr = cls.parap[21, imap] # Bgr (border growth factor) (softeq. "Growth Biases", subroutine updatecellposition). (formerly fac)
        core.Abi = cls.parap[22, imap]
        core.Pbi = cls.parap[23, imap]
        core.Bbi = cls.parap[24, imap]
        core.Lbi = cls.parap[25, imap]
        core.Rad = cls.parap[26, imap]
        core.Deg = cls.parap[27, imap]
        core.Dgr = cls.parap[28, imap]
        core.Ntr = cls.parap[29, imap]
        core.Bwi = cls.parap[30, imap]
        core.ina = cls.parap[31, imap]
        core.umgr = cls.parap[32, imap]
